# otuskotlin-202012-propertysale-ks

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
elk-stack/: README.md  docker-compose-light.yml
elk-stack/kibana/: kibana.yml
elk-stack/logstash/pipeline/: 10-mp-logs.conf
ok-propertysale-be-app-kotless/: README.md  build.gradle.kts
ok-propertysale-be-app-ktor/: README.md  build.gradle.kts
ok-propertysale-be-app-ktor/src/main/resources/: application.conf  logback.xml
ok-propertysale-be-app-ktor/src/test/resources/: logback.xml
ok-propertysale-be-app-spring/: build.gradle.kts
ok-propertysale-be-app-spring-fu/: build.gradle.kts
ok-propertysale-be-business-logic/: build.gradle.kts
ok-propertysale-be-common/: README.md  build.gradle.kts
ok-propertysale-be-common/src/main/kotlin/ru/otus/otuskotlin/propertysale/be/common/: MainApp.kt
ok-propertysale-be-common/src/test/kotlin/ru/otus/otuskotlin/propertysale/be/common/: MainAppKtTest.kt
ok-propertysale-be-logging/src/main/kotlin/ru.otus.otuskotlin.propertysale.be.logging/: DefaultMarker.kt  PsLogContext.kt  PsLogger.kt
ok-propertysale-be-logging/src/main/resources/: logback.xml
ok-propertysale-be-logging/src/test/kotlin/ru/otus/otuskotlin/propertysale/be/logging/: PsLoggerTest.kt
ok-propertysale-be-mappers-ps/: build.gradle.kts
ok-propertysale-be-repository-cassandra/: build.gradle.kts
ok-propertysale-be-repository-in-memory/: build.gradle.kts
ok-propertysale-be-transport/: build.gradle.kts
ok-propertysale-mp-common/: README.md  build.gradle.kts
ok-propertysale-mp-common/src/commonMain/kotlin/ru/otus/otuskotlin/propertysale/mp/common/: RestEndpoints.kt  SharedClass.kt  SharedModel.kt  SomeFun.kt
ok-propertysale-mp-common/src/commonTest/kotlin/ru/otus/otuskotlin/propertysale/mp/common/: SharedModelTest.kt  SomeFunTest.kt
ok-propertysale-mp-pipelines/: build.gradle.kts
ok-propertysale-mp-pipelines-validation/: build.gradle.kts
ok-propertysale-mp-transport-ps/: .gitignore  build.gradle.kts
rest/: flat.rest  house.rest  http-client.env.json  room.rest
(+462 files in other folders)
