kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false

javaVersion=11

kotlinVersion=1.4.30

coroutinesVersion=1.4.3
kotestVersion = 4.4.0

springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3

ktorVersion=1.5.3
kotlessVersion=0.1.7-beta-5

cassandraVersion=4.10.0
dynamodbVersion=1.11.880

ktorRabbitmqFeature=0.2.0
rabbitmqVersion=5.11.0

serializationVersion=1.1.0

openapiVersion=5.0.1
swaggerVersion=1.6.2

validationVersion=2.0.1.Final

logbackVersion=1.2.3
logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
slf4jVersion=1.7.30

cache2kVersion=1.4.1.Final

bmuschkoVersion=6.7.0

testContainersVersion=1.15.2
junitVersion=5.7.1
