kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
javaVersion=11
kotlinVersion=1.4.10
ktorVersion=1.4.1
serializationVersion=1.0.0
coroutinesVersion=1.4.2
openapiVersion=4.3.1
springVersion=2.3.4.RELEASE
springDependencyVersion=1.0.9.RELEASE
validationVersion=2.0.1.Final
swaggerVersion=1.6.2
logbackVersion=1.2.3
slf4jVersion=1.7.30
cache2kVersion=1.4.1.Final
logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
bmuschkoVersion=6.6.1
kotlessVersion=0.1.6
testContainersVersion=1.14.3
cassandraVersion=3.10.2
dynamodbVersion=1.11.880
