kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false

javaVersion=11
kotlinVersion=1.4.30
coroutinesVersion=1.4.2
springVersion=2.3.4.RELEASE
springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3
ktorVersion=1.4.1
kotlessVersion=0.1.6
cassandraVersion=3.10.2
dynamodbVersion=1.11.880
serializationVersion=1.1.0
openapiVersion=4.3.1
swaggerVersion=1.6.2
validationVersion=2.0.1.Final
logbackVersion=1.2.3
logbackEncoderVersion=6.4
logbackKafkaVersion=0.2.0-RC2
slf4jVersion=1.7.30
cache2kVersion=1.4.1.Final
bmuschkoVersion=6.6.1
testContainersVersion=1.14.3
