ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.otus.otuskotlin.propertysale.be.app.ktor.AppModuleKt.commonModule,
       ]
    }
}
