ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.otuskotlin.propertysale.be.app.ktor.ApplicationKt.module ]
    }
}

propertysale {
    rabbitmq {
        endpoint = "amqp://guest:guest@localhost:5672"
        queueIn = "propertysaleQueueIn"
        exchangeIn = "propertysaleExchangeIn"
        exchangeOut = "propertysaleExchangeOut"
    }
}
