ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            ru.otus.otuskotlin.propertysale.be.app.ktor.modules.CommonModuleKt.commonModule,
            ru.otus.otuskotlin.propertysale.be.app.ktor.modules.FlatModuleKt.flatModule
            ru.otus.otuskotlin.propertysale.be.app.ktor.modules.HouseModuleKt.houseModule
            ru.otus.otuskotlin.propertysale.be.app.ktor.modules.RoomModuleKt.roomModule
       ]
    }
}
