ktor {
    deployment {
        port = 18080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.otuskotlin.propertysale.be.app.ktor.ApplicationKt.module ]
    }
}

propertysale {
    auth {
        jwt {
            secret = "propertysale-secret"
            secret = ${?AUTH_JWT_SECRET}
            audience = "ps-users"
            domain = "http://localhost/"
            realm = "Propertysale"
        }
    }
    rabbitmq {
        // endpoint = "amqp://guest:guest@localhost:5672"
        queueIn = "propertysaleQueueIn"
        exchangeIn = "propertysaleExchangeIn"
        exchangeOut = "propertysaleExchangeOut"
    }
    repository {
        prod = "inmemory"
        // prod = "cassandra"
        cassandra {
            port = 9042
            port = ${?CASSANDRA_PORT}
            hosts = "localhost"
            hosts = ${?CASSANDRA_HOSTS}
            keyspace = "test_keyspace"
            keyspace = ${?CASSANDRA_KEYSPACE}
            user = "cassandra"
            user = ${?CASSANDRA_USER}
            pass = "cassandra"
            pass = ${?CASSANDRA_PASS}
        }
	}
}
